Supported features and devices
===============================

Pocl currently supports CPUs (x86-64 with full 3.0 / 1.2 conformance, ARM 32b/64b ligthly tested),
NVidia GPUs via CUDA backend, Intel GPUs via Level Zero backend, multiple various GPUs via Vulkan backend,
TCE devices and fixed-function accelerators.

.. toctree::
   :maxdepth: 2

   opencl_status
   conformance
   extensions
   hsa
   cuda
   almaif
   proxy
   vulkan
   level0
